VITE_SUPABASE_PROJECT_ID="vrbipcwunrlbfpumnroh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyYmlwY3d1bnJsYmZwdW1ucm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjkzNzcsImV4cCI6MjA4MjA0NTM3N30.S13WZw3nwIatlymPHxl2BEhyz2ywKB-IMBg1Pz574og"
VITE_SUPABASE_URL="https://vrbipcwunrlbfpumnroh.supabase.co"
